[flake8]
ignore =
    W503,
    I005,
    I004,
    I001,
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/,
    docs/,
    infra/,
    */load_ingredients.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
